[sudoku-defaults]
verbose=TRUE
theme=Switch
input=Continuous
inputFile=asd.txt

; Option values are case and space-sensitive

; verbose
; ---------------------------------------------
; TRUE/FALSE    Output each action done to Sudoku_Steps_xxxxxxxxx.txt 


; theme
; ---------------------------------------------
; Plain OR Switch OR E257


; input
; ---------------------------------------------
; Space       Delimit each number with space, 0 for empty cells, single or multi-line allowed
; Continuous  No delimiter between characters, use space or 0 or . for empty cells, single line only


; inputFile
; ---------------------------------------------
; stdin OR a valid file name
